In [1]:
from datetime import datetime, timedelta
import random
import pandas as pd

# Function to generate random dates within a range
def generate_random_dates(start_date, end_date):
    start_datetime = datetime.strptime(start_date, '%Y-%m-%d')
    end_datetime = datetime.strptime(end_date, '%Y-%m-%d')

    # Calculate the range in days
    delta = (end_datetime - start_datetime).days

    # Generate random date within the range
    random_days = random.randint(0, delta)
    random_date = start_datetime + timedelta(days=random_days)

    return random_date.date()

# Define the range for job shifts
start_shift_date_range = '2023-01-01'  # Start date
end_shift_date_range = '2023-11-30'  # End date

# Generate and display random shift dates
#for _ in range(250):  # Generating 10 random shift dates
#    shift_date = generate_random_dates(start_shift_date, end_shift_date)
#    print(shift_date)
    
random_shift_date = [generate_random_dates(start_shift_date_range, end_shift_date_range) for x in range(250)]    
    
df_shift_date = pd.DataFrame({'Shift Dates': random_shift_date})   
df_shift_date

    Shift Dates
0    2023-04-23
1    2023-05-20
2    2023-06-14
3    2023-11-17
4    2023-05-10
..          ...
245  2023-02-11
246  2023-02-14
247  2023-10-27
248  2023-01-06
249  2023-01-18

[250 rows x 1 columns]

In [2]:
import pandas as pd
import random

# Function to generate random shift start times
def generate_shift_start_times(num_times):
    shift_start_times = []
    for _ in range(num_times):
        hour = random.randint(0, 23)  # Generate random hour (0-23)
        minute = random.randint(0, 59)  # Generate random minute (0-59)
        shift_start_times.append(f"{hour:02}:{minute:02}")

    return shift_start_times

# Number of shift start times to generate
num_shifts = 250

# Generate random shift start times
shift_start_times = generate_shift_start_times(num_shifts)

# Create a DataFrame to store shift start times
df_start_shifts = pd.DataFrame({'Shift Start Times': shift_start_times})

# Display the DataFrame
print(df_start_shifts)

    Shift Start Times
0               13:37
1               16:54
2               11:25
3               14:52
4               21:41
..                ...
245             04:26
246             19:59
247             02:05
248             01:40
249             20:19

[250 rows x 1 columns]

In [3]:
import pandas as pd
import random

# Function to generate random shift END times
def generate_shift_end_times(num_times):
    shift_end_times = []
    for _ in range(num_times):
        hour = random.randint(0, 23)  # Generate random hour (0-23)
        minute = random.randint(0, 59)  # Generate random minute (0-59)
        shift_end_times.append(f"{hour:02}:{minute:02}")

    return shift_end_times

# Number of shift end times to generate
num_shifts = 250

# Generate random shift end times
shift_end_times = generate_shift_end_times(num_shifts)

# Create a DataFrame to store shift end times
df_end_shifts = pd.DataFrame({'Shift end Times': shift_end_times})

# Display the DataFrame
print(df_end_shifts)

    Shift end Times
0             01:23
1             07:08
2             01:54
3             12:33
4             10:43
..              ...
245           10:10
246           01:53
247           00:25
248           23:40
249           00:19

[250 rows x 1 columns]

In [4]:
import csv
employees = pd.read_csv('/Users/hdvoor/desktop/employees.csv')
employees

,employee_id,first_name,last_name,email,phone,position,hourly_wage
0,198,Donald,OConnell,doconnel@abcfoodmart.com,650-507-9833,SH_CLERK,$15.00
1,199,Douglas,Grant,dgrant@abcfoodmart.com,650-507-9844,SH_CLERK,$15.00
2,200,Jennifer,Whalen,jwhalen@abcfoodmart.com,515-123-4444,AD_ASST,$18.50
3,201,Michael,Hartstein,mhartste@abcfoodmart.com,515-123-5555,MK_MAN,$25.00
4,202,Pat,Fay,pfay@abcfoodmart.com,603-123-6666,MK_REP,$20.00
...,...,...,...,...,...,...,...
245,136,Hazel,Philtanker,hphiltan@abcfoodmart.com,650-127-1634,SH_CLERK,$15.00
246,137,Renske,Ladwig,rladwig@abcfoodmart.com,650-121-1234,SH_CLERK,$15.00
247,138,Stephen,Stiles,sstiles@abcfoodmart.com,650-121-2034,SH_CLERK,$15.00
248,139,John,Seo,jseo@abcfoodmart.com,650-121-2019,SH_CLERK,$15.00
249,140,Joshua,Patel,jpatel@abcfoodmart.com,650-121-1834,SH_CLERK,$15.00

In [5]:
combined_df_1 = pd.concat([employees, df_shift_date], axis=1)
combined_df_1 = combined_df_1.rename(columns = {'Shift Dates': 'shift_date'})
combined_df_1

,employee_id,first_name,last_name,email,phone,position,hourly_wage,shift_date
0,198,Donald,OConnell,doconnel@abcfoodmart.com,650-507-9833,SH_CLERK,$15.00,2023-04-23
1,199,Douglas,Grant,dgrant@abcfoodmart.com,650-507-9844,SH_CLERK,$15.00,2023-05-20
2,200,Jennifer,Whalen,jwhalen@abcfoodmart.com,515-123-4444,AD_ASST,$18.50,2023-06-14
3,201,Michael,Hartstein,mhartste@abcfoodmart.com,515-123-5555,MK_MAN,$25.00,2023-11-17
4,202,Pat,Fay,pfay@abcfoodmart.com,603-123-6666,MK_REP,$20.00,2023-05-10
...,...,...,...,...,...,...,...,...
245,136,Hazel,Philtanker,hphiltan@abcfoodmart.com,650-127-1634,SH_CLERK,$15.00,2023-02-11
246,137,Renske,Ladwig,rladwig@abcfoodmart.com,650-121-1234,SH_CLERK,$15.00,2023-02-14
247,138,Stephen,Stiles,sstiles@abcfoodmart.com,650-121-2034,SH_CLERK,$15.00,2023-10-27
248,139,John,Seo,jseo@abcfoodmart.com,650-121-2019,SH_CLERK,$15.00,2023-01-06
249,140,Joshua,Patel,jpatel@abcfoodmart.com,650-121-1834,SH_CLERK,$15.00,2023-01-18

In [6]:
combined_df_2 = pd.concat([combined_df_1, df_start_shifts], axis=1)
combined_df_2 = combined_df_2.rename(columns = {'Shift Start Times': 'shift_start_time'})
combined_df_2['shift_start_time'] = pd.to_datetime(combined_df_2['shift_start_time'])
combined_df_2['shift_end_time'] = combined_df_2['shift_start_time'] + pd.to_timedelta('8 hours')

In [7]:
combined_df_2['shift_start_time'] = combined_df_2['shift_start_time'].dt.strftime('%H:%M:%S')

In [8]:
combined_df_2['shift_end_time'] = combined_df_2['shift_end_time'].dt.strftime('%H:%M:%S')

In [9]:
combined_df_2

,employee_id,first_name,last_name,email,phone,position,hourly_wage,shift_date,shift_start_time,shift_end_time
0,198,Donald,OConnell,doconnel@abcfoodmart.com,650-507-9833,SH_CLERK,$15.00,2023-04-23,13:37:00,21:37:00
1,199,Douglas,Grant,dgrant@abcfoodmart.com,650-507-9844,SH_CLERK,$15.00,2023-05-20,16:54:00,00:54:00
2,200,Jennifer,Whalen,jwhalen@abcfoodmart.com,515-123-4444,AD_ASST,$18.50,2023-06-14,11:25:00,19:25:00
3,201,Michael,Hartstein,mhartste@abcfoodmart.com,515-123-5555,MK_MAN,$25.00,2023-11-17,14:52:00,22:52:00
4,202,Pat,Fay,pfay@abcfoodmart.com,603-123-6666,MK_REP,$20.00,2023-05-10,21:41:00,05:41:00
...,...,...,...,...,...,...,...,...,...,...
245,136,Hazel,Philtanker,hphiltan@abcfoodmart.com,650-127-1634,SH_CLERK,$15.00,2023-02-11,04:26:00,12:26:00
246,137,Renske,Ladwig,rladwig@abcfoodmart.com,650-121-1234,SH_CLERK,$15.00,2023-02-14,19:59:00,03:59:00
247,138,Stephen,Stiles,sstiles@abcfoodmart.com,650-121-2034,SH_CLERK,$15.00,2023-10-27,02:05:00,10:05:00
248,139,John,Seo,jseo@abcfoodmart.com,650-121-2019,SH_CLERK,$15.00,2023-01-06,01:40:00,09:40:00
249,140,Joshua,Patel,jpatel@abcfoodmart.com,650-121-1834,SH_CLERK,$15.00,2023-01-18,20:19:00,04:19:00

In [13]:
combined_df_2.insert(0,'employee_shift_id', range(1,1+len(combined_df_2)))

ValueError: cannot insert employee_shift_id, already exists